<!DOCTYPE html>
<html>
  <head>
    <style>
        p{text-align: justify;}
        .newspaper {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count:3;
            -webkit-column-width: 100px;
            -moz-column-width: 100px;
            column-width: 100px;
            -webkit-column-gap: 40px;
            -moz-column-gap: 40px;
            column-gap: 40px;
        -webkit-column-rule-color: aquamarine;
        -webkit-column-rule-style:solid;
        -webkit-column-width:20px;
        -moz-column-rule-color: aquamarine;
        -moz-column-rule-style:solid;
        -moz-column-width:20px;
        column-rule-color: aquamarine;
        column-rule-style:solid;
        column-width:20px;   
    column-fill: auto;
    height: 400px;     }
    h1{column-span: all; text-align: center;}

    #share buttons img {
        align-items: center;
        width: 35px;
        padding: 5px;
        margin-top:10px;
        box-shadow: 0;
        display: inline;
    }
</style>
</head>
<body><h1>TRY READIN THIS</h1>
    <p class="newspaper">This is a paragraph, propogating knowledge through time and space. Your neurons have launched themselve into action, via dendrites and axons,
        to make u know of this. Appreciate it while it lasts. Anyway, how does it feel to be superb, cool and great? Yes, its U whom i m askin all
        these.This dissertation on ‘Data Analytics’ has been completed, with the help of a lot of individuals. I therefore take this opportunity to thank their assistance and support, through this acknowledgement.
Firtstly, I would like to thank KLS Gogte Institute of Technology, Belagavi, for having included this fruitful internship program in our curriculum.
My sincere gratitude goes to Department of Computer Science amd Engineering, KLS GIT, for having provided an opportunity, to complete a perfectly balanced practical and theoretical study on the subject.
Markedly, now I take to thanking, the faculties from the Department of ECE, KLS GIT, for guiding us throughout. Its with their notable guidance, stalwart support and dedication, this endeavor has been fruitful. Their absolutely magnificent teaching coupled with interesting assignments and activities, have made this project an absolute worth.
Special mention and thanks goes to my guide Prof. Kavita D Hanabaratti, for her invaluable guidance and support for the completion of the internship, project and its corresponding activities.
Lastly, I thank every personnel, whose contribution may have gone unnoticed. Finally, thank you for your support, encouragement and warm cooperation.
This is a paragraph, propogating knowledge through time and space. Your neurons have launched themselve into action, via dendrites and axons,
        to make u know of this. Appreciate it while it lasts. Anyway, how does it feel to be superb, cool and great? Yes, its U whom i m askin all
        these.This dissertation on ‘Data Analytics’ has been completed, with the help of a lot of individuals. I therefore take this opportunity to thank their assistance and support, through this acknowledgement.
Firtstly, I would like to thank KLS Gogte Institute of Technology, Belagavi, for having included this fruitful internship program in our curriculum.
My sincere gratitude goes to Department of Computer Science amd Engineering, KLS GIT, for having provided an opportunity, to complete a perfectly balanced practical and theoretical study on the subject.
Markedly, now I take to thanking, the faculties from the Department of ECE, KLS GIT, for guiding us throughout. Its with their notable guidance, stalwart support and dedication, this endeavor has been fruitful. Their absolutely magnificent teaching coupled with interesting assignments and activities, have made this project an absolute worth.
Special mention and thanks goes to my guide Prof. Kavita D Hanabaratti, for her invaluable guidance and support for the completion of the internship, project and its corresponding activities.
his is a paragraph, propogating knowledge through time and space. Your neurons have launched themselve into action, via dendrites and axons,
        to make u know of this. Appreciate it while it lasts. Anyway, how does it feel to be superb, cool and great? Yes, its U whom i m askin all
        these.This dissertation on ‘Data Analytics’ has been completed, with the help of a lot of individuals. I therefore take this opportunity to thank their assistance and support, through this acknowledgement.
Firtstly, I would like to thank KLS Gogte Institute of Technology, Belagavi, for having included this fruitful internship program in our curriculum.
My sincere gratitude goes to Department of Computer Science amd Engineering, KLS GIT, for having provided an opportunity, to complete a perfectly balanced practical and theoretical study on the subject.
his is a paragraph, propogating knowledge through time and space. Your neurons have launched themselve into action, via dendrites and axons,
         </p>
<a  href="https://twitter.com/search?q=%23Metamask&src=trend_click&vertical=trends" target="_blank"><img id="share" src="F:\icon\icons8-twitter-48.png"></a>
<a  href="https://www.instagram.com/" target="_blank"><img id="share" src="F:\icon\icons8-instagram-48.png"></a>
<a  href="https://www.facebook.com/" target="_blank"><img id="share" src="F:\icon\icons8-facebook-48.png"></a>




</body>
</html>
    
